<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>    
    <link rel="stylesheet" href="mystyle.css" />
    <link rel="stylesheet" href="loading.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>UX Start Demo</title>
</head>
<body>
    <a href="example.html"><h1>Go to Example</h1></a>
    <div id="flip">Click to slide the panel down or up</div>
    <div id="panel">
        <h2>Hello world!</h2>
        <img src="images/BLEW.GIF" />
        &nbsp;<img src="images/beautiful.GIF" />&nbsp; <img src="images/BLEW.GIF" />
        
    </div>
    
    <div id="flip2">Click to slide the panel down or up</div>
    <div id="panel2">
        <h2>Hello world!</h2>
        <img src="images/CAT2.GIF" />&nbsp; <img src="images/LOVE.GIF" />
        &nbsp; <img src="images/CAT2.GIF" />
    </div>
</body>
    <script src="myscript.js"></script>
    <script src="loading.js"></script>
</html>